<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WSLSessionManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CommandExecutable" Description="Command executable path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Windows\System32\bash.exe</Value>
    </Setting>
    <Setting Name="CommandArguments" Description="Command arguments" Type="System.String" Scope="User">
      <Value Profile="(Default)">-c 'exec sudo runsshd'</Value>
    </Setting>
  </Settings>
</SettingsFile>